export default {
  id: 'G1',
  urls: [
    '1',
    'igra-1',
  ],
  difficulty: 1,
  description: [
    {
      header: 'Цель игры',
      internals: [
        'Выбрать правильную фигуру за отведённое количество времени',
        'Набрать наибольшее количество очков до совершения 3-х ошибок',
      ],
    },
    {
      header: 'Правила',
      internals: [
        'Начальное время на ход 2 секунды',
        'Смена уровней сложности через каждые 5 ходов',
        'На каждом новом уровней сложности время на ход уменьшается на 0,1 секунды',
        'Игра завершается после 3-х ошибок'
      ],
    },
    {
      header: 'Управление',
      internals: [
        'Мышь',
        'Клавиатура',
      ],
    },
    {
      header: 'Навыки',
      internals: [
        'Внимательность',
        'Реакция',
        'Концентрация',
      ],
    }
  ],
}